C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\PokemonDex1._0._2.Form1.resources
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\PokemonDex1.0.2.csproj.GenerateResource.cache
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\PokemonDex1.0.2.GeneratedMSBuildEditorConfig.editorconfig
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\PokemonDex1.0.2.AssemblyInfoInputs.cache
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\PokemonDex1.0.2.AssemblyInfo.cs
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\PokemonDex1.0.2.csproj.CoreCompileInputs.cache
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\bin\Debug\net8.0-windows\PokemonDex1.0.2.exe
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\bin\Debug\net8.0-windows\PokemonDex1.0.2.deps.json
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\bin\Debug\net8.0-windows\PokemonDex1.0.2.runtimeconfig.json
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\bin\Debug\net8.0-windows\PokemonDex1.0.2.dll
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\bin\Debug\net8.0-windows\PokemonDex1.0.2.pdb
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\PokemonDex1._0._2.Resource1.resources
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\PokemonDex1.0.2.dll
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\refint\PokemonDex1.0.2.dll
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\PokemonDex1.0.2.pdb
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\PokemonDex1.0.2.genruntimeconfig.cache
C:\cs\Github\PokemonDex\PokemonDex1.0.2\PokemonDex1.0.2\obj\Debug\net8.0-windows\ref\PokemonDex1.0.2.dll
